LA_MODULE="gla"
LAYER_TYPE_LIST="LLLNLLLNLLLNLLLN"
# LAYER_TYPE_LIST="LLLLLLLLLLLLLLLL"

# Linear RNN
linear_moe_options=" \
        --sequence-modeling-type \
        --la-module ${LA_MODULE} \
        --la-mode chunk \
        --base-model ${BASE_MODEL} \
        --la-output-norm rmsnorm \
        --la-gate-fn swish \
        "