SEQUENCE_MODELING_TYPE="linear_attention"

SEQUENCE_MODELING_MODULE="gla"
LSM_MODE="chunk"
LSM_FEATURE_MAP="swish"
LSM_OUTPUT_NORM="rmsnorm"
LSM_GATE_FN="swish"

# Hybrid
LAYER_TYPE_LIST="LLLNLLLNLLLNLLLN"
# LAYER_TYPE_LIST="LLLLLLLLLLLLLLLL"
