SEQUENCE_MODELING_TYPE="linear_rnn"

SEQUENCE_MODELING_MODULE="rwkv6"
LA_MODE="chunk"
LA_OUTPUT_NORM="rmsnorm"
LA_GATE_FN="swish"

# Hybrid
LAYER_TYPE_LIST="LLLNLLLNLLLNLLLN"
# LAYER_TYPE_LIST="LLLLLLLLLLLLLLLL"
