LA_MODULE="mamba2"

# SSM
linear_moe_options=" \
        --sequence-modeling-type \
        --la-module ${LA_MODULE} \
        --base-model ${BASE_MODEL} \
        "

# Hybrid
HYBRID_ATTENTION_RATIO=0.2
HYBRID_MLP_RATIO=0.2