SEQUENCE_MODELING_TYPE="linear_attention"

SEQUENCE_MODELING_MODULE="gla"
LA_MODE="chunk"
LA_FEATURE_MAP="swish"
LA_OUTPUT_NORM="rmsnorm"
LA_GATE_FN="swish"

# Hybrid
LAYER_TYPE_LIST="LLLNLLLNLLLNLLLN"
# LAYER_TYPE_LIST="LLLLLLLLLLLLLLLL"
